DATABASE_DRIVER=MySql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=cafecombug
DATABASE_NAME=todolist
WEB_SERVER_PORT=8000
JWT_SECRET=kjbfewug(*$)kjewf3()@
JWT_EXPIRES_IN=500
